9 5 2

#############
# RESOURCES #
#############

# 00 MINERALS
# 01 GAS
# 02 SUPPLY
# 03 LARVAE
# 04 DRONE
# 05 OVERLORD
# 06 ZERGLING
# 07 HATCHERY
# 08 SPAWNING_POOL

# OVERALL MAXIMUM
2:200

# MAXIMUM PER RESOURCE
0 0
0 0
0 0
7:3
7:18
0 0
0 0
0 0
0 0

# RESOURCE EQUIVALENCE
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

#########
# TASKS #
#########

# 00 DRONE
# 01 OVERLORD
# 02 ZERGLING
# 03 HATCHERY
# 04 SPAWNING_POOL

# TIME
20 40 28 120 80

# COST
0:50 2:1 3:1
0:100 3:1
0:50 2:1 3:1
0:300 2:-1 4:1
0:200 2:-1 4:1

# TASK PREREQUISITE
# 2 3 4 5 6 7 8 9
0 0
0 0
8:1
0 0
0 0

# CONSUME TASK
0 0
0 0
0 0
0 0
0 0

# BORROW TASK
0 0
0 0
0 0
0 0
0 0

# PRODUCE RESOURCE
4:1
2:8 5:1
6:2
2:1 3:1 7:1
8:1


##########
# EVENTS #
##########

# MINERAL
# LARVA

# TIME
7 14

# BONUS
0:8
3:1

# RESOURCE TRIGGER
4 7