42 38 5

#############
# RESOURCES #
#############

# 00 MINERALS
# 01 GAS
# 02 SUPPLY
# 03 LARVAE
# 04 DRONE
# 05 DRONE GAS
# 06 OVERLORD
# 07 ZERGLING
# 08 HYDRALISK
# 09 MUTALISK
# 10 SCOURGE
# 11 QUEEN
# 12 ULTRALISK
# 13 GUARDIAN
# 14 DEVOURER
# 15 DEFILER
# 16 HATCHERY
# 17 EXTRACTOR
# 18 SPAWNING_POOL
# 19 HYDRALISK_DEN
# 20 LAIR
# 21 SPIRE
# 22 QUEENS_NEST
# 23 HIVE
# 24 ULTRALISKS_CAVERN
# 25 GREATER_SPIRE
# 26 DEFILERS_MOUND
# 27 METABOLIC_BOOST
# 28 ADRENAL_GLANDS
# 29 MUSCULAR_AUGMENTS
# 30 GROOVED_SPINES
# 31 LURKER_ASPECT
# 32 EVOLUTION_CHAMBER
# 33 +1_MELEE
# 34 +2_MELEE
# 35 +3_MELEE
# 36 +1_RANGED
# 37 +2_RANGED
# 38 +3_RANGED
# 39 +1_ARMOR
# 40 +2_ARMOR
# 41 +3_ARMOR


# OVERALL MAXIMUM
2:200 27:1 28:1 29:1 30:1 31:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 40:1 41:1

# MAXIMUM PER RESOURCE
0 0
0 0
0 0
16:3 20:3 23:3
16:18 20:18 23:18
17:3
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
16:1 20:1 23:1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

# RESOURCE EQUIVALENCE
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
20:1 23:1
0 0
0 0
0 0
23:1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

#########
# TASKS #
#########

# 00 DRONE_TO_GAS
# 01 DRONE
# 02 OVERLORD
# 03 ZERGLING
# 04 HYDRALISK
# 05 MUTALISK
# 06 SCOURGE
# 07 QUEEN
# 08 ULTRALISK
# 09 GUARDIAN
# 10 DEVOURER
# 11 DEFILER
# 12 HATCHERY
# 13 EXTRACTOR
# 14 SPAWNING_POOL
# 15 HYDRALISK_DEN
# 16 LAIR
# 17 SPIRE
# 18 QUEENS_NEST
# 19 HIVE
# 20 ULTRALISKS_CAVERN
# 21 GREATER_SPIRE
# 22 DEFILERS_MOUND
# 23 METABOLIC_BOOST
# 24 ADRENAL_GLANDS
# 25 MUSCULAR_AUGMENTS
# 26 GROOVED_SPINES
# 27 LURKER_ASPECT
# 28 EVOLUTION_CHAMBER
# 29 +1_MELEE
# 30 +2_MELEE
# 31 +3_MELEE
# 32 +1_RANGED
# 33 +2_RANGED
# 34 +3_RANGED
# 35 +1_ARMOR
# 36 +2_ARMOR
# 37 +3_ARMOR

# TIME
0 20 40 28 28 40 30 50 60 40 40 50 120 40 80 40 100 120 60 120 80 120 60 80 80 100 100 120 40 160 190 220 160 190 220 160 190 220

# COST
4:1
0:50	2:1	3:1
0:100	3:1
0:50	2:1	3:1
0:75	1:25	2:1	3:1
0:100	1:100	2:2	3:1
0:25	1:75	2:1	3:1
0:100	1:100	2:2	3:1
0:200	1:200	2:4	3:1
0:50	1:100	9:1
0:150	1:50	9:1
0:50	1:150	2:2	3:1
0:300	2:-1	4:1
0:50	2:-1	4:1
0:200	2:-1	4:1
0:100	1:50	2:-1	4:1
0:150	1:100
0:200	1:150	2:-1	4:1
0:150	1;100	2:-1	4:1
0:200	1:150
0:150	1:200	2:-1	4:1
0:100	1:150
0:100	1:100	2:-1	4:1
0:100	1:100
0:200	1:200
0:150	1:150
0:150	1:150
0:200	1:200
0:75	2:-1	4:1
0:100	1:100
0:150	1:150
0:200	1:200
0:100	1:100
0:150	1:150
0:200	1:200
0:100	1:100
0:150	1:150
0:200	1:200

# TASK PREREQUISITE
17:1
0 0
0 0
18:1
19:1
21:1
21:1
22:1
24:1
25:1
25:1
26:1
0 0
0 0
16:1
18:1
18:1
20:1
20:1
20:1	22:1
23:1
21:1	23:1
23:1
0 0
0 0
0 0
0 0
0 0
16:1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0


# CONSUME TASK
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
16:1
0 0
0 0
20:1
0 0
21:1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

# BORROW TASK
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
18:1
18:1
19:1
19:1
19:1
0 0
32:1
32:1
32:1
32:1
32:1
32:1
32:1
32:1
32:1

# PRODUCE RESOURCE
5:1
4:1
2:8	6:1
7:2
8:1
9:1
10:2
11:1
12:1
13:1
14:1
15:1
2:1	3:1	16:1
17:1
18:1
19:1
3:1	20:1
21:1
22:1
3:1	23:1
24:1
25:1
26:1
27:1
28:1
29:1
30:1
31:1
32:1
33:1
34:1
35:1
36:1
37:1
38:1
39:1
40:1
41:1

##########
# EVENTS #
##########

# MINERAL
# GAS
# LARVA

# TIME
7 5 14 14 14

# BONUS
0:8
1:8
3:1
3:1
3:1

# RESOURCE TRIGGER
4 5 16 20 23