# name             switch    type       values                        [conditions (using R syntax)]
algorithm          "-o "       c         (aco)
localsearchruns    "-ls "      i         (1, 10)
stopchance         "-c "       r         (0.01, 1.00)
ants               "-an "      i         (1, 10)                       | algorithm %in% c("aco")
alpha              "-aa "      r         (0.00, 5.00)                  | algorithm %in% c("aco")
beta               "-ab "      r         (0.50, 10.00)                 | algorithm %in% c("aco")
evaporation        "-ae "      r         (0.01, 1.00)                  | algorithm %in% c("aco")
antchildren        "-ac "      i         (1, 2)                        | algorithm %in% c("aco")
objmultiplier      "-obj "     r         (0.01, 10.00)
resmultiplier      "-res "     r         (1.01, 15.00)
objincrease        "-dO "      r         (1.00, 2.60)
resincrease        "-dR "      r         (1.20, 4.00)
Fobjmultiplier     "-Fobj "    r         (0.01, 7.00)
Fresmultiplier     "-Fres "    r         (1.01, 10.00)
Fobjincrease       "-FdO "     r         (1.00, 3.00)
Fresincrease       "-FdR "     r         (1.20, 4.00)

