# name             switch    type       values                        [conditions (using R syntax)]
algorithm          "-o "       c         (nsga2, knee, aco, mograsp)
localsearchruns    "-ls "      i         (1, 10)
stopchance         "-c "       r         (0.01, 1.00)
ants               "-an "      i         (1, 10)                       | algorithm %in% c("aco")
alpha              "-aa "      r         (0.00, 5.00)                  | algorithm %in% c("aco")
beta               "-ab "      r         (0.01, 10.00)                 | algorithm %in% c("aco")
evaporation        "-ae "      r         (0.01, 1.00)                  | algorithm %in% c("aco")
antchildren        "-ac "      i         (1, 2)                        | algorithm %in% c("aco")
nsga2creation      "-nc "      i         (1, 100)                      | algorithm %in% c("nsga2", "knee")
mograspcreation    "-mc "      i         (1, 100)                      | algorithm %in% c("mograsp")
mograspparents     "-mp "      r         (0.25, 1.00)                  | algorithm %in% c("mograsp")
mograspchildren    "-mh "      i         (1, 2)                        | algorithm %in% c("mograsp")
objmultipliermin   "-objm "    r         (0.01, 5.00)                  | algorithm %in% c("nsga2", "knee", "mograsp")
objmultipliermax   "-objM "    r         (1.00, 10.00)                 | algorithm %in% c("nsga2", "knee", "mograsp")
resmultipliermin   "-resm "    r         (0.01, 6.00)                  | algorithm %in% c("nsga2", "knee", "mograsp")
resmultipliermax   "-resM "    r         (1.00, 15.00)                 | algorithm %in% c("nsga2", "knee", "mograsp")
objincreasemin     "-dOm "     r         (1.00, 2.00)                  | algorithm %in% c("nsga2", "knee", "mograsp")
objincreasemax     "-dOM "     r         (1.01, 3.00)                  | algorithm %in% c("nsga2", "knee", "mograsp")
resincreasemin     "-dRm "     r         (1.20, 3.00)                  | algorithm %in% c("nsga2", "knee", "mograsp")
resincreasemax     "-dRM "     r         (1.21, 4.00)                  | algorithm %in% c("nsga2", "knee", "mograsp")
Fobjmultipliermin  "-Fobjm "   r         (0.01, 5.00)
Fobjmultipliermax  "-FobjM "   r         (1.01, 7.00)
Fresmultipliermin  "-Fresm "   r         (0.01, 6.00)
Fresmultipliermax  "-FresM "   r         (1.01, 10.00)
Fobjincreasemin    "-FdOm "    r         (1.00, 1.50)
Fobjincreasemax    "-FdOM "    r         (1.21, 3.00)
Fresincreasemin    "-FdRm "    r         (1.20, 2.00)
Fresincreasemax    "-FdRM "    r         (1.50, 4.00)
