# name             switch    type       values                        [conditions (using R syntax)]
algorithm          "-o "      c         (nsga2, knee, aco, mograsp)
stopchance         "-c "      r         (0.01, 1.00)
ants               "-an "      i         (1, 10)                       | algorithm %in% c("aco")
alpha              "-aa "      r         (0.00, 5.00)                  | algorithm %in% c("aco")
beta               "-ab "      r         (0.00, 10.00)                 | algorithm %in% c("aco")
evaporation        "-ae "      r         (0.01, 1.00)                  | algorithm %in% c("aco")
antchildren        "-ac "      i         (1, 5)                        | algorithm %in% c("aco")
nsga2creation      "-nc "      i         (1, 100)                      | algorithm %in% c("nsga2", "knee")
mograspcreation    "-mc "      i         (1, 100)                      | algorithm %in% c("mograsp")
mograspparents     "-mp "      r         (0.25, 1.00)                  | algorithm %in% c("mograsp")
mograspchildren    "-mh "      i         (1, 3)                        | algorithm %in% c("mograsp")
objmultipliermin   "-objm "    r         (0.01, 10.00)
objmultipliermax   "-objM "    r         (0.01, 15.00)
resmultipliermin   "-resm "    r         (0.01, 10.00)
resmultipliermax   "-resM "    r         (0.01, 15.00)
objincreasemin     "-dOm "     r         (1.00, 2.00)
objincreasemax     "-dOM "     r         (1.01, 3.00)
resincreasemin     "-dRm "     r         (1.00, 3.00)
resincreasemax     "-dRM "     r         (1.01, 4.00)
Fobjmultipliermin  "-Fobjm "   r         (0.01, 10.00)
Fobjmultipliermax  "-FobjM "   r         (0.01, 15.00)
Fresmultipliermin  "-Fresm "   r         (0.01, 10.00)
Fresmultipliermax  "-FresM "   r         (0.01, 15.00)
Fobjincreasemin    "-FdOm "    r         (1.00, 2.00)
Fobjincreasemax    "-FdOM "    r         (1.01, 3.00)
Fresincreasemin    "-FdRm "    r         (1.00, 3.00)
Fresincreasemax    "-FdRM "    r         (1.50, 4.00)